export default {
	"Language": "Язык",
	"English": "Английский",
	"Russian": "Русский",
	"Value": "Значение",
	"Icon": "Иконка",
	"Contacts": "Контакты",
	"Activities": "Активности",
	"Filies": "Файлы",
	"Settings": "Настройки",
	"Add": "Добавить",
	"Save": "Сохранить",
	"Details": "Описание",
	"Type": "Тип",
	"Contact": "Контакт",
	"Date": "Дата",
	"Time": "Время",
	"Completed": "Выполнено",
	"Cancel": "Отмена",
	"Name": "Название",
	"Size": "Размер",
	"Status": "Статус",
	"Job": "Должность",
	"Company": "Компания",
	"Website": "Вебсайт",
	"Address": "Адрес",
	"Email": "Мейл",
	"Skype": "Скайп",
	"Phone": "Телефон",
	"Birthday": "День рождения",
	"Delete": "Удалить",
	"Edit": "Изменить",
	"Yes": "Да",
	"No": "Нет",
	"All": "Все",
	"Overdue": "Просрочено",
	"Today": "Сегодня",
	"Tomorrow": "Завтра",
	"This week": "На этой неделе",
	"This month": "В этом месяце",
	"Due date": "Дата",
	"Delete...": "Удалить...",
	"Edit activity": "Редактировать активность",
	"Add activity": "Добавить активность",
	"Activity types": "Виды активности",
	"Activity type": "Вид активности",
	"Contact statuses": "Статус контакта ",
	"Change date": "Дата изменения",
	"Upload file": "Загрузить файл",
	"First name": "Имя",
	"Last name": "Фамилия",
	"Joining date": "Дата приёма",
	"Change photo": "Изменить фото",
	"Delete photo": "Удалить фото",
	"Datatable was updated!": "Таблица была обновлена!",
	"Do you still want delete this line?": "Вы точно хотите удалить эту строку?",
	"Form is incomplete. Fill the form!": "Форма не заполнена. Заполните форму!",
	"Do you still want to delete this activity?": "Вы точно хотите удалить эту активность?",
	"Do you still want to delete this file?": "Вы точно хотите удалить этот файл?",
	"Error during file upload...": "Ошибка во время удаления файла...",
	"Add new contact": "Добавить новый контакт",
	"Edit contact": "Редактировать контакт",
	"Added new contact!": "Добавлен новый контакт!",
	"Contact was updated!": "Контакт был обновлен!",
	"Type to find matching contacts": "Поиск подходящего контакта",
	"Add contact": "Добавть контакт",
	"Do you still want to delete this contact?": "Вы действительно хотите удалить этот контакт?"
};
